# server settings
server.port=8090


# db init settings
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url= jdbc:mysql://localhost:3306/zsbj?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

logging.path=@logging.path@
logging.level.org.springframework.web=DEBUG
# other settings



