# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zsbj
spring.datasource.username=root
spring.datasource.password=123456

# datasource 2
custom.datasource.names=demodb2
custom.datasource.demodb2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.demodb2.url=jdbc:mysql://192.168.0.2:3306/demodb2
custom.datasource.demodb2.username=root
custom.datasource.demodb2.password=
